POSTGRES_HOST="localhost"
POSTGRES_USER="sheethappens"
POSTGRES_PASSWORD="123123"
POSTGRES_DB="sheethappens"
POSTGRES_PORT="5432"
TZ="Europe/Berlin"

JWT_SECRET="ThisShouldBeSuperLongAndSuperSecure"
PROD="false"
